# Kursovoi_java

./: .gitignore  GITHUB_UPLOAD.md  LICENSE  README.md  database.sql  pom.xml  run.bat  setup_for_demo.bat  ПАМЯТКА_ДЛЯ_ПРЕПОДАВАТЕЛЯ.txt  ПОЯСНИТЕЛЬНАЯ_ЗАПИСКА.md  ФИНАЛЬНАЯ_ПРОВЕРКА.md
src/main/java/com/bookstore/controller/: AuthServlet.java  BookServlet.java  CustomerServlet.java  OrderServlet.java  SaleServlet.java
src/main/java/com/bookstore/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/bookstore/model/: Book.java  Customer.java  Order.java  Sale.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: BookService.java  CustomerService.java  OrderService.java  SaleService.java  UserService.java
src/main/java/com/bookstore/util/: EMF.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/books/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/customers/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/orders/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/sales/: form.jsp  list.jsp
src/test/java/com/bookstore/controller/: BookServletIntegrationTest.java
src/test/java/com/bookstore/repository/: BookRepositoryIntegrationTest.java
src/test/java/com/bookstore/service/: BookServiceTest.java  CustomerServiceTest.java  SaleServiceTest.java
